{
  "name": "ui-router-metatags",
  "version": "1.0.4",
  "description": "Metatags support for the AngularUI Router ",
  "main": "index.js",
  "author": "Tinus Aamand Norstved",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tinusn/ui-router-metatags.git"
  },
  "bugs": {
    "url": "https://github.com/tinusn/ui-router-metatags/issues"
  },
  "keywords": [
    "ui-router",
    "meta tags"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28",
    "merge2": "^1.2.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "typescript": "^2.6.1",
    "typings": "^2.1.1"
  }
}
